{
  "name": "videoskipextension",
  "version": "1.0.2",
  "description": "Automatically skip content in videos.",
  "author": "Jeremy",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "web-ext run",
    "sign": "web-ext sign",
    "build": "web-ext build --overwrite-dest -i '*(yarn.lock|README.md|package.json)'",
    "lint": "web-ext lint && git ls-files | grep '\\.js$' | xargs eslint --ignore-pattern '!.eslintrc.js'"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "web-ext": "^3.1.1"
  }
}
